# linphone-android

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/: InCallActivity.java  LinphoneActivity.java
app/src/main/java/org/linphone/compatibility/: ApiFivePlus.java
app/src/main/res/layout/: incall.xml
app/src/main/res/values-ar/: custom.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: custom.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-ja/: custom.xml  strings.xml
app/src/main/res/values-nl/: custom.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: custom.xml
